server.port=8084
ActiveMQ-Broker-url=tcp://localhost:61616
FileInputDirectory=D:\\TestFileTranfer\\input\\Roopa.txt
FileName=fileName
FileOutPutByteDirectory=D:\\TestFileTranfer\\output\\Bytes\\
ActiveMqQueueName1=softwareUpdate
ActiveMqQueueName2=softwareUpdateFile
ActiveMqQueueName3=softwareUpdate_Start_Stop
ActiveMqQueueName4=softwareUpdate_Start_Stop_File

HealthQueueName=Health


Kafka-Broker-url=localhost:9092
fileTopic=randomfile
topicNameKafka=updates
topicName=startAndStopUpdates
key=c
